MauiWetterApp/MauiWetterApp/Views/TodayWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MauiWetterApp.Views.TodayWeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiWetterApp.Models"
    xmlns:viewModels="clr-namespace:MauiWetterApp.ViewModels"
    Title="TodayWeatherPage"
    x:DataType="viewModels:TodayWeatherViewModel">
    <!--<StackLayout>
        <ListView ItemsSource="{Binding Weathers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Weather">
                    <TextCell Text="{Binding Status}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            x:DataType="models:Weather"
            Text="{Binding Status}"/>
    </StackLayout>-->

    <Grid 
            RowDefinitions="0.5*,1.*,*"
            ColumnDefinitions="*,*">

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BackgroundColor="White"/>
        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Source="cloudydark.png"/>
        <Image 
            Grid.Row="0"
            Grid.Column="1"
            Source="raindark.png"/>
        <CollectionView            
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightBlue" 
            ItemsSource="{Binding Weathers}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Weather">
                    <StackLayout>
                        <Image Source="{Binding WeatherImage}"
                               WidthRequest="80"
                               HeightRequest="130"/>
                        <Label Text="{Binding DateTime, StringFormat='{0:HH:mm}'}" FontFamily="Cour" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Condition}" FontFamily="Cour" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Temperature, StringFormat='{0:} °'}" FontFamily="Cour" FontSize="30" HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BackgroundColor="DarkViolet"/>
        </Grid>
    







</ContentPage>
