MauiWetterApp/MauiWetterApp/Views/TodayWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWetterApp.Views.TodayWeatherPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiWetterApp.Models"
    xmlns:viewModels="clr-namespace:MauiWetterApp.ViewModels"
    Title="TodayWeatherPage"
    x:DataType="viewModels:TodayWeatherViewModel">
    <!--<StackLayout>
        <ListView ItemsSource="{Binding Weathers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Weather">
                    <TextCell Text="{Binding Status}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            x:DataType="models:Weather"
            Text="{Binding Status}"/>
    </StackLayout>-->

    <Grid 
            RowDefinitions="0.5*,0.2*,1*,0.2*,1*"
            ColumnDefinitions="*,*">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="DarkCyan" />
                    <GradientStop Offset="1.0" Color="DarkOrange" />
                </LinearGradientBrush>
            </Grid.Background>
        <Image Source="sky.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="5"
               Grid.ColumnSpan="2"
               Opacity=".65"/>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"/>
        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Source="cloudydark.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="10"/>
        <Image 
            Grid.Row="0"
            Grid.Column="1"
            Source="windy.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="10"/>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Today's Weatherforecats"
            Padding="15"
            FontFamily="Cour"
            FontSize="25"/>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Weathers[0].Temperature, StringFormat='{0:} °'}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            FontFamily="Cour"
            FontSize="20"/>

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="24h Weatherforecast"
            Padding="15"
            HorizontalTextAlignment="Center"
            BackgroundColor="Transparent"
            FontSize="25"
            FontFamily="Cour"/>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Weekly Weatherforecast"
            Padding="15"
            HorizontalTextAlignment="Center"
            BackgroundColor="Transparent"
            FontSize="25"
            FontFamily="Cour"/>
        
        <CollectionView             
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent" 
            ItemsSource="{Binding Weathers}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="20"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Weather">
                    <StackLayout>
                        <Image Source="{Binding WeatherImage}"
                               WidthRequest="80"
                               HeightRequest="130"/>
                        <Label Text="{Binding DateTime, StringFormat='{0:HH:mm}'}" FontFamily="Cour" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Condition}" FontFamily="Cour" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Temperature, StringFormat='{0:} °'}" FontFamily="Cour" FontSize="30" HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent" 
            ItemsSource="{Binding WeeklyForecasts}"
            HorizontalOptions="Center">   
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Weather">
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="{Binding WeatherImage}"
                       WidthRequest="80"
                       HeightRequest="130"/>
                        <Label Text="{Binding DateTime, StringFormat='{0:dddd}'}" FontFamily="Cour" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Condition}" FontFamily="Cour" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Temperature, StringFormat='{0:} °'}" FontFamily="Cour" FontSize="30" HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    







</ContentPage>
